<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>coder36</groupId>
  <artifactId>sbent-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring Batch Enterprise</name>
  <description>Library which bridges spring batch onto the enertprise</description>
  <modules>
  	<module>sbent</module>
  	<module>sbent-sample</module>
  </modules>
   
  
</project>